# Database
DATABASE_URL=postgres://user:pass@localhost:5432/dbname?sslmode=disable

# Cloudflare
ROSCOE_CF_ACCOUNT_ID=your_cloudflare_account_id
ROSCOE_CF_D1_ID=your_d1_database_id
ROSCOE_CF_API_TOKEN=your_cloudflare_api_token

# Worker
CUSTOM_DOMAIN=example.com